<!DOTYPE html>
<html>
  <head>
    <meta name="description" content="Bahe66">
    <title>Hacked by bahe 66</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&amp;display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceberg" type="text/css"> 
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
  
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap');
    </style>
    <center>
    <header style="text-align:center;">
    <img src="https://fazasenpai.my.id/assets/plugins/image/images.png" width="200" height="200" style="border-radius:50%;"/>
    <style>
          body{ 
              background:#000;
              background-size: cover;
              background-position: center;
              text-align: center;
              height: 100%;
              font-family: 'Sedgwick Ave Display;
              
     }
          h1,p,i,h3,h2,span{
              text-shadow:2px 0px red;
              color:white;
              background:light;
              text-align:center;
              font-family: 'Covered By Your Grace',cursive;
     }
     ul{
     margin:0;
     padding:0;
     display: flex;
     }
     
     ul li{
     list-style: none;
     color:#fff;
     text-shadow:1px 0px red;
     font-size: 20px;
     font-weight: bold;
     letter-spacing: 10px;
     filter:blur(1px);
     font-family: 'Covered By Your Grace',cursive;
     }
     
     ul:hover li
     {
     animation: animate 2s linear forwards;
     }
     
     @keyframes animate
     {
     0%
     {
     transform:rotate(0deg) translateY(0px);
     opacity: 1;
     filter: blur(1px);
     }
     100%
     {
     transform:rotate(-45deg) translateY(-200px);
     opacity: 0;
     filter: blur(20px);
     }
     }
     
     ul li:nth-child(1)
     {
     animation-delay: 0s;
     }
     ul li:nth-child(2)
     {
     animation-delay: .4s;
     }
     ul li:nth-child(3)
     {
     animation-delay: .8s;
     }
     ul li:nth-child(4)
     {
     animation-delay: 1.2s;
     }
     ul li:nth-child(5)
     {
     animation-delay: 1.6s;
     }
    </style>
    <frame width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://api.soundcloud.com/tracks/621629952/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf"></iframe><iframe width="0" height="0" src="https://2.top4top.net/m_1233zuxl00.mp3" frameborder="0" allowfullscreen></iframe> 
    
    <h2></>Hacked By $/Root Bahe66 Justah </>Xsenpai</> /X$root halusinasion</></h2>
    <h2>Form lamer to zero bahe66 </h2>
    <div id="arca-text">  
    <i>Ya ALLAH Mugo Mugo Jodo Kulo Niku Anggun Yen Boten jodoh yo Boten nopo nopo Hacked Bahe66 patah hati</i>
    <ul>
       <li>B</li>
       <li>A</li>
       <li>H</li>
       <li>E</li>
       <li>$</li>
       <li>R</li>
       <li>O</li>
       <li>T</li>
       <li>S</li>
       <li>Y</li>
       <li>T</li>
       <li>E</li>
       <li>M</li>
       <li>S</li>
       <li>E</li>
       <li>C</li>
       </ul>
       <!--<audio src="http://www.jplayer.org/audio/mp3/Miaow-snip-Stirring-of-a-fool.mp3" autoplay="autoplay" hidden="hidden"></audio>
       <audio src="lagu.mp3" control autoplay muted> </audio>-->
    <center><br/></center><marquee scrollamount="30" behavior="alternate" width="100%"><font size="3" <font color="white">_____________________________________</font> </marquee></font> <center><font size="1" color="red"><marquee width="100%"><b><u></marquee>
     <center><br/></center><marquee scrollamount="30" behavior="alternate" width="100%"><font size="3" <font color="white" style="text-shadow:1px 0px red;">____________________________________</font> </marquee></font> <center><font size="1" color="red"><marquee width="100%"><b><u></marquee>
<script type="text/javascript">
var x=1;
function blink(id) {
	document.getElementById(id).style.width="300px";
	if(x==1){
		document.getElementById(id).style.backgroundColor = "red";
		x=2;
	} else {
		document.getElementById(id).style.backgroundColor = "";
		x=1;
	}
}
window.onload=function(){
setInterval("blink('alert')", 500);}

var blink_speed = 500; // every 1000 == 1 second, adjust to suit
var t = setInterval(function () {
    var ele = document.getElementById('blink-text');
    ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
}, blink_speed);
</script>